{
    "name": "FwkEditor",
    "rootNamespace": "",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:c5775f967e26249498b5a9f01b0d595f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}